# Yelp-Dataset---Rest-Service

./: .project  bloggers.rdf  categories.txt  cities.txt  pom.xml  reviews.rdf  users.rdf  yelp_academic_dataset_business.rdf
src/main/java/DataSemantics/YelpDataset/: App.java  Bloggers.java  Item_businesses.java  SimpleCORSFilter.java  business.java  reviews.java  users.java
src/test/java/DataSemantics/YelpDataset/: AppTest.java
